# Class-Example
Poker Hand
package codingAssignment;

import java.util.Random;
import java.util.Scanner;

public class Hand {

	private String Card_suit;
	private String Card_Number;

	public Hand(String card, String suit) {
		setCard_suit(suit);
		setCard_Number(card);
	}// end construct

	public static int RandomRange(int min, int max) {
		Random rand = new Random();
		return rand.nextInt((max - min) + 1) + min;
	} // end random range

	public static int[] DealHand() {
		int[] deal_hand = new int[5];
		for (int i = 0; i < deal_hand.length; i++) {
			deal_hand[i] = RandomRange(0, 51);
			for (int g = 0; g < i; g++) {
				if (deal_hand[i] == deal_hand[g]) {
					deal_hand[i] = RandomRange(0, 51);
				}
			}
		}
		return deal_hand;
	} // end deal hand

	public static Hand DetermineCard(int num) {
		Hand current_hand = new Hand("A", "A");
		switch (num) {
		case 0:
			current_hand = new Hand("A", "Hearts");
			break;
		case 1:
			current_hand = new Hand("2", "Hearts");
			break;
		case 2:
			current_hand = new Hand("3", "Hearts");
			break;
		case 3:
			current_hand = new Hand("4", "Hearts");
			break;
		case 4:
			current_hand = new Hand("5", "Hearts");
			break;
		case 5:
			current_hand = new Hand("6", "Hearts");
			break;
		case 6:
			current_hand = new Hand("7", "Hearts");
			break;
		case 7:
			current_hand = new Hand("8", "Hearts");
			break;
		case 8:
			current_hand = new Hand("9", "Hearts");
			break;
		case 9:
			current_hand = new Hand("10", "Hearts");
			break;
		case 10:
			current_hand = new Hand("J", "Hearts");
			break;
		case 11:
			current_hand = new Hand("Q", "Hearts");
			break;
		case 12:
			current_hand = new Hand("K", "Hearts");
			break;

		case 13:
			current_hand = new Hand("A", "Diamonds");
			break;
		case 14:
			current_hand = new Hand("2", "Diamonds");
			break;
		case 15:
			current_hand = new Hand("3", "Diamonds");
			break;
		case 16:
			current_hand = new Hand("4", "Diamonds");
			break;
		case 17:
			current_hand = new Hand("5", "Diamonds");
			break;
		case 18:
			current_hand = new Hand("6", "Diamonds");
			break;
		case 19:
			current_hand = new Hand("7", "Diamonds");
			break;
		case 20:
			current_hand = new Hand("8", "Diamonds");
			break;
		case 21:
			current_hand = new Hand("9", "Diamonds");
			break;
		case 22:
			current_hand = new Hand("10", "Diamonds");
			break;
		case 23:
			current_hand = new Hand("J", "Diamonds");
			break;
		case 24:
			current_hand = new Hand("Q", "Diamonds");
			break;
		case 25:
			current_hand = new Hand("K", "Diamonds");
			break;

		case 26:
			current_hand = new Hand("A", "Spades");
			break;
		case 27:
			current_hand = new Hand("2", "Spades");
			break;
		case 28:
			current_hand = new Hand("3", "Spades");
			break;
		case 29:
			current_hand = new Hand("4", "Spades");
			break;
		case 30:
			current_hand = new Hand("5", "Spades");
			break;
		case 31:
			current_hand = new Hand("6", "Spades");
			break;
		case 32:
			current_hand = new Hand("7", "Spades");
			break;
		case 33:
			current_hand = new Hand("8", "Spades");
			break;
		case 34:
			current_hand = new Hand("9", "Spades");
			break;
		case 35:
			current_hand = new Hand("10", "Spades");
			break;
		case 36:
			current_hand = new Hand("J", "Spades");
			break;
		case 37:
			current_hand = new Hand("Q", "Spades");
			break;
		case 38:
			current_hand = new Hand("K", "Spades");
			break;

		case 39:
			current_hand = new Hand("A", "Clubs");
			break;
		case 40:
			current_hand = new Hand("2", "Clubs");
			break;
		case 41:
			current_hand = new Hand("3", "Clubs");
			break;
		case 42:
			current_hand = new Hand("4", "Clubs");
			break;
		case 43:
			current_hand = new Hand("5", "Clubs");
			break;
		case 44:
			current_hand = new Hand("6", "Clubs");
			break;
		case 45:
			current_hand = new Hand("7", "Clubs");
			break;
		case 46:
			current_hand = new Hand("8", "Clubs");
			break;
		case 47:
			current_hand = new Hand("9", "Clubs");
			break;
		case 48:
			current_hand = new Hand("10", "Clubs");
			break;
		case 49:
			current_hand = new Hand("J", "Clubs");
			break;
		case 50:
			current_hand = new Hand("Q", "Clubs");
			break;
		case 51:
			current_hand = new Hand("K", "Clubs");
			break;
		// default current_hand = new Hand("Invalid Card","Invalid Suit");
		}
		return current_hand;
	} // end Determine Card

	public static void main(String[] arg) {
		System.out.println("Card Dealer - Five Card Draw.");
		int[] hand_c = new int[5];
		Hand[] current_hand = new Hand[5];
		hand_c = DealHand();
		int i;
		for (i = 0; i < hand_c.length; i++) {
			if (i == 0) {
				System.out.println("Here is your hand:");
			}
			current_hand[i] = DetermineCard(hand_c[i]);
			System.out.println(current_hand[i].getCard_Number() + " " + current_hand[i].getCard_suit());
		}
		Scanner scanner = new Scanner(System.in);
		System.out.println("Would you like to change your hand?(1 for yes, 0 for no.)");
		Float change = scanner.nextFloat();
		if (change == 1) {
			System.out.println("How many cards would you like to change? You can change up to 4.");
			Scanner input_1 = new Scanner(System.in);
			int cards_to_change = input_1.nextInt();
			while (cards_to_change > 4) {
				System.out.println("Error: please choose less than 4 cards");
				cards_to_change = input_1.nextInt();
			}
			System.out.println("What card number would you like to change? ");
			for (i = 0; i < hand_c.length; i++) {
				System.out
						.println(current_hand[i].getCard_Number() + " " + current_hand[i].getCard_suit() + "    " + i);
			}

			Scanner input_2 = new Scanner(System.in);
			int[] numbers = new int[cards_to_change];

			for (int j = 0; j < numbers.length; j++) {
				System.out.println("Please enter card number");
				numbers[j] = input_2.nextInt();
				if (numbers[j] > 4) {
					System.out.println("Error: please choose a number between 0 and 4");
					j--;
				}
			}
			for (int k = 0; k < numbers.length; k++) {
				hand_c[numbers[k]] = RandomRange(0, 51);
				for (int g = 0; g < k; g++) {
					if (numbers[k] == numbers[g]) {
						numbers[k] = RandomRange(0, 51);
					}
				}
				current_hand[numbers[k]] = DetermineCard(hand_c[numbers[k]]);
				if (k == 0) {
					System.out.println("Your new card(s): ");
				}
				System.out.println(
						current_hand[numbers[k]].getCard_Number() + " " + current_hand[numbers[k]].getCard_suit());
				System.out.println(" ");
			}

			for (int m = 0; m < hand_c.length; m++) {
				if (m == 0) {
					System.out.println("Your updated hand:");
				}
				System.out.println(current_hand[m].getCard_Number() + " " + current_hand[m].getCard_suit());
			}
		} else {
			System.out.println("Your Hand will not change.");
		}

	}// end Main

	public String getCard_suit() {
		return Card_suit;
	}

	public void setCard_suit(String card_suit) {
		Card_suit = card_suit;
	}

	public String getCard_Number() {
		return Card_Number;
	}

	public void setCard_Number(String card_Number) {
		Card_Number = card_Number;
	}

}// End class
